PORT = 3000
DB_URL = "mongodb+srv://user02:12345@cluster0.atjigy7.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY =qwertyuiop09876532



#  server: {
#     proxy: {
#       "/api": "http://localhost:3000",
#     },
#   },